

<!DOCTYPE html>
<html>
   <head>
      {{ graph | safe | json_script:"graph_var" }}
      <title>Covid19: QAS</title>
      <!-- Add Bootstrap and Bootstrap-Vue CSS to the <head> section -->
      <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
      <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"/>
      <style>
          .carousel-control-next,
          .carousel-control-prev {
              filter: invert(100%);
          }
      </style>
   </head>
   <body>
      <div id="qas-ui" class="demo">
         <div>
            <b-navbar toggleable="lg" type="dark" variant="info">
               <b-navbar-brand href="#">Covid19 - QAS</b-navbar-brand>
               <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>
               <b-collapse id="nav-collapse" is-nav>
                  <b-navbar-nav>
                     <b-nav-item href="#" active>Rookie Mode</b-nav-item>
                     <b-nav-item href="#">Advanced Mode</b-nav-item>
                  </b-navbar-nav>
                  <!-- Right aligned nav items -->
                  <b-navbar-nav class="ml-auto"></b-navbar-nav>
               </b-collapse>
            </b-navbar>
         </div>
         <b-container fluid>
            <b-row align-h="center" class="mt-3">
               <b-col cols="6">
                  <h2>Rookie Mode</h2>
               </b-col>
            </b-row>
            <b-row align-h="center" class="mt-3">
               <b-col cols="6">
                  <h3>Question</h3>
                  <b-form-group id="input-group-3" label="" label-for="input-3">
                     <b-form-select id="input-3" v-model="selected_question" v-bind:options="questions"></b-form-select>
                  </b-form-group>
               </b-col>
            </b-row>
            <b-row align-h="center" class="mt-3">
               <b-col cols="1" v-for="n in 3">
                   <b-spinner type="grow" label="Spinning" v-show="answer_is_loading"></b-spinner>
               </b-col>
            </b-row>

            <b-row align-h="center" v-show="show_answer_and_results">
               <b-col cols="6" v-if="best_answer != null">
                   <h3>Most likely answer</h3>
                   <b-card>
                       <b-card-text>[[best_answer.answer]]</b-card-text>
                   </b-card>
               </b-col>
            </b-row>

            <b-row align-h="center" class="mt-3" v-show="show_answer_and_results">
               <b-col cols="6">
                   <h3>Results</h3>
                   <div>
                       <b-list-group>
                           <b-list-group-item
                                v-for="(paper, index) in papers"
                                style="border: none;">
                               <b-card v-bind:title="paper.meta.name" v-bind:sub-title="'Score: ' + Math.round(paper.probability*100) + '%'">
                                   <h5 class="mt-1">Answer</h5>
                                   <b-card-text>[[paper.answer]]</b-card-text>
                                   <h5 class="mt-1">Context</h5>
                                   <b-card-text>[[paper.context]]</b-card-text>
                                   <a class="card-link" v-on:click="show_paper_detail([[index]])" v-show="index != selected_paper">
                                  + details
                                   </a>
                                   <div v-show="index == selected_paper">
                                       <h5 class="mt-1">Topic-fit</h5>
                                       <canvas v-bind:id="'chart-' + index.toString()" width="400" height="200" v-show="index == selected_paper"></canvas>
                                       <h5 class="mt-1">Related paper</h5>
                                       <b-carousel
                                               id="carousel"
                                               controls
                                               indicators
                                               width="400"
                                               height="200"
                                               img-width="400"
                                               img-height="200">
                                           <b-carousel-slide
                                                   v-for="(paper, index) in papers"
                                                   caption=""
                                                   img-blank
                                                   img-alt="Blank image">
                                               <b-list-group-item
                                                       style="border: none;">
                                                   <b-card
                                                           v-bind:title="paper.meta.name"
                                                           v-bind:sub-title="'Score: ' + Math.round(paper.probability*100) + '%'"
                                                           style="color: #000;">
                                                       <b-card-text>[[paper.abstract]]</b-card-text>
                                                   </b-card>
                                               </b-list-group-item>
                                           </b-carousel-slide>
                                       </b-carousel>
                                   </div>
                               </b-card>
                           </b-list-group-item>
                       </b-list-group>
                   </div>
               </b-col>
            </b-row>
         </b-container>
      </div>
      <!-- Add Vue and BootstrapVue scripts just before the closing </body> tag -->
      <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
      <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
      <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

      <script>
          Vue.use(BootstrapVue);
          axios.defaults.xsrfCookieName = 'csrftoken'
          axios.defaults.xsrfHeaderName = "X-CSRFTOKEN"
          let graph_var = JSON.parse(document.getElementById('graph_var').textContent);
          let abstract = 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.';
          let chart_data_var = {
              type: 'horizontalBar',
              data: {
                  labels: ['Topic 1', 'Topic 2', 'Topic 3', 'Topic 4', 'Topic 5'],
                  datasets: [
                      {
                          label: 'Topic-fit',
                          data: [4.5, 2.1, 1, 0.9, 0.9, 0.8],
                          backgroundColor: ['rgba(255, 99, 132, 0.2)','rgba(54, 162, 235, 0.2)','rgba(255, 206, 86, 0.2)','rgba(75, 192, 192, 0.2)','rgba(153, 102, 255, 0.2)'],
                          borderColor: ['rgba(255, 99, 132, 1)','rgba(54, 162, 235, 1)','rgba(255, 206, 86, 1)','rgba(75, 192, 192, 1)','rgba(153, 102, 255, 1)'],
                          borderWidth: 1}]},
              options: {
                  scales:
                      {
                          yAxes: [
                              {
                              ticks: {
                                  beginAtZero: true
                              }
                              }
                          ]
                      }
              }
          };
          let vm = new Vue({
              delimiters: ["[[", "]]"],
              el: "#qas-ui",
              data: {
                  dump_abstract : abstract,
                  currentTab: "List",tabs: ["List", "Graph"],
                  graph: graph_var,
                  selected_paper:null,
                  // { title: 'Paper Title 1' ,abstract: abstract, full: '', score: 0.99},
                  papers: null,
                  selected_question: null,
                  best_answer: null,
                  questions: [
                      {
                          value: null,
                          text: 'Please select a question'
                      }
                      ],
                  chartoptions: {
                      responsive: true,
                      maintainAspectRatio: false
                  },
                  answer_is_loading: false
              },
              computed: {
                  show_answer_and_results: function(){
                      return this.selected_question != null && !this.answer_is_loading;
                  }
              },
              methods: {
                  show_paper_detail: function(index) {
                      if(vm.selected_paper == index){
                          vm.selected_paper = null;
                      }else{
                          vm.selected_paper = index;
                          render_paper_chart(index);
                      }
                  }
            },
              mounted(){
                  load_question_selection();
              },
                watch: {
                  selected_question: function (val) {
                      vm.selected_paper = null;
                      ask_question(val);
                  }
    },
          });

          function render_paper_chart(index) {
              let chart_element = document.getElementById('chart-' + index.toString()).getContext('2d');
              let chart = new Chart(chart_element,chart_data_var);
          }
          function load_question_selection() {
              axios.get('http://127.0.0.1:8000/question_selection/')
                  .then(response => (
                      vm.questions = response.data
                      )
                  );
          }

          function ask_question(question){
              vm.answer_is_loading = true;
              axios.post('http://127.0.0.1:8000/qas/',
                  {
                      question: question
                  }).then((response) => {
                  vm.answer_is_loading = false;
                  vm.papers = response.data['answers']
                  vm.best_answer = response.data['answers'][0]

                  console.log(response);
                  }, (error) => {
                  vm.answer_is_loading = false;
                  console.log(error);
                  });
          }

      </script>
   </body>
</html>

